{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Assimp For Unreal",
	"Description": "Import 3D models in 71 formats using the Open Asset Import Library (Assimp) — FBX, glTF/GLB with Draco, OBJ, PLY, STL, Collada, 3DS, Blender, DXF, IFC and more. Provides an Interchange translator for editor-time asset import and a Blueprint/C++ API for runtime loading in packaged games.",
	"Category": "Importers",
	"CreatedBy": "Pratik Kumar",
	"CreatedByURL": "https://github.com/urloft",
	"DocsURL": "https://github.com/urloft/AssimpForUnreal#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/urloft/AssimpForUnreal/issues",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssimpCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "AssimpRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "AssimpInterchange",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "AssimpEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "AssimpExamples",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		}
	],
	"Plugins": [
		{
			"Name": "Interchange",
			"Enabled": true
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}
